{
  "name": "social-content-ai",
  "version": "1.0.0",
  "description": "AI-powered social media content generator for HireFlow marketing",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "generate": "tsx src/generate.ts",
    "publish": "tsx src/publish.ts",
    "task": "tsx src/task-runner.ts",
    "task:seed": "tsx src/task-runner.ts seed",
    "task:run": "tsx src/task-runner.ts run",
    "task:board": "tsx src/task-runner.ts board",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "openai": "^4.50.0",
    "dotenv": "^16.4.0",
    "dayjs": "^1.11.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0"
  }
}
